{
  "homepage": "https://jorsh.xyz/timezones",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "web-test-runner \"src/**/*.test.ts\"",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.11",
    "vite": "^2.3.8",
    "@types/d3-color": "^2.0.1",
    "@types/d3-interpolate": "^2.0.0",
    "@types/lodash": "^4.14.170",
    "@types/luxon": "^1.27.0",
    "@vvo/tzdb": "^6.7.0",
    "d3-color": "^3.0.1",
    "d3-interpolate": "^3.0.1",
    "lodash": "^4.17.21",
    "luxon": "^1.27.0",
    "query-store": "^1.1.2",
    "svelte": "^3.37.0",
    "svelte-check": "^2.0.0"
  },
  "devDependencies": {
    "@testing-library/svelte": "^3.0.3",
    "@tsconfig/svelte": "^1.0.10",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@web/test-runner": "^0.13.3",
    "chai": "^4.3.4",
    "gh-pages": "^3.2.0",
    "svelte-preprocess": "^4.7.2",
    "typescript": "^4.2.4"
  }
}
